{
  "name": "krishnadas-portfolio",
  "version": "1.0.0",
  "description": "The backend for your personal portfolio is built to serve as a robust and scalable API that handles the management of content, user interactions, and other functionalities required for showcasing your work, skills, and projects. This backend is developed using modern technologies and follows best practices to ensure security, efficiency, and maintainability.",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krishnadas-N/Personal-Portfolio-Backend.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "JavaScript",
    "Backend",
    "API",
    "REST API",
    "MongoDB",
    "Mongoose",
    "JWT",
    "Authentication",
    "Authorization",
    "OAuth",
    "Passport.js",
    "Nodemailer",
    "Cloudinary",
    "Docker",
    "Containerization",
    "NGINX",
    "AWS",
    "AWS EC2",
    "Portfolio",
    "Web Development",
    "Content Management",
    "CRUD Operations",
    "Microservices",
    "Middleware",
    "Routing",
    "MVC Architecture",
    "Security",
    "SSL",
    "TLS",
    "HTTPS",
    "Load Balancing",
    "Reverse Proxy",
    "Scaling",
    "Deployment",
    "Continuous Integration",
    "Testing",
    "Mocha",
    "Chai",
    "Linting",
    "ESLint",
    "Git",
    "GitHub",
    "Version Control",
    "Swagger",
    "API Documentation",
    "Performance Optimization",
    "Caching",
    "Contact Form",
    "User Management",
    "Session Management"
  ],
  "author": "Krishnadas N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krishnadas-N/Personal-Portfolio-Backend/issues"
  },
  "homepage": "https://github.com/Krishnadas-N/Personal-Portfolio-Backend#readme",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "axios": "^1.7.7",
    "compression": "^1.7.5",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.0.8",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "openai": "^4.61.1",
    "prettier": "^3.3.3",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "xss": "^1.0.15"
  }
}
